<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java samples | Cadence</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.64d2fac4.css" as="style"><link rel="preload" href="/assets/js/app.27166ead.js" as="script"><link rel="preload" href="/assets/js/2.9d7674fb.js" as="script"><link rel="preload" href="/assets/js/41.5ba75ddb.js" as="script"><link rel="prefetch" href="/assets/js/10.768958c9.js"><link rel="prefetch" href="/assets/js/11.f880280d.js"><link rel="prefetch" href="/assets/js/12.5b321f76.js"><link rel="prefetch" href="/assets/js/13.d33d320f.js"><link rel="prefetch" href="/assets/js/14.c2b46ea4.js"><link rel="prefetch" href="/assets/js/15.dc579d7f.js"><link rel="prefetch" href="/assets/js/16.c9239740.js"><link rel="prefetch" href="/assets/js/17.e40c3439.js"><link rel="prefetch" href="/assets/js/18.e1497d05.js"><link rel="prefetch" href="/assets/js/19.a45123c3.js"><link rel="prefetch" href="/assets/js/20.937498cd.js"><link rel="prefetch" href="/assets/js/21.f085c9ad.js"><link rel="prefetch" href="/assets/js/22.908b0ab5.js"><link rel="prefetch" href="/assets/js/23.a832551f.js"><link rel="prefetch" href="/assets/js/24.8268d98e.js"><link rel="prefetch" href="/assets/js/25.102224d1.js"><link rel="prefetch" href="/assets/js/26.725f192f.js"><link rel="prefetch" href="/assets/js/27.357d2601.js"><link rel="prefetch" href="/assets/js/28.4ec1c4c2.js"><link rel="prefetch" href="/assets/js/29.4ec33943.js"><link rel="prefetch" href="/assets/js/3.b37c7498.js"><link rel="prefetch" href="/assets/js/30.f218c743.js"><link rel="prefetch" href="/assets/js/31.adb9adf3.js"><link rel="prefetch" href="/assets/js/32.2f82465b.js"><link rel="prefetch" href="/assets/js/33.72adff02.js"><link rel="prefetch" href="/assets/js/34.c5aace9f.js"><link rel="prefetch" href="/assets/js/35.ac1a8ded.js"><link rel="prefetch" href="/assets/js/36.db80adbc.js"><link rel="prefetch" href="/assets/js/37.7e13c363.js"><link rel="prefetch" href="/assets/js/38.3fd9743c.js"><link rel="prefetch" href="/assets/js/39.21a0b1e8.js"><link rel="prefetch" href="/assets/js/4.e745a282.js"><link rel="prefetch" href="/assets/js/40.f69eb8c6.js"><link rel="prefetch" href="/assets/js/42.9c3021bc.js"><link rel="prefetch" href="/assets/js/43.789f7974.js"><link rel="prefetch" href="/assets/js/44.e3ef31af.js"><link rel="prefetch" href="/assets/js/45.94aa77f1.js"><link rel="prefetch" href="/assets/js/46.0a3496b8.js"><link rel="prefetch" href="/assets/js/47.17ae3bb6.js"><link rel="prefetch" href="/assets/js/48.3677f6df.js"><link rel="prefetch" href="/assets/js/49.c183272a.js"><link rel="prefetch" href="/assets/js/5.2f8d01a0.js"><link rel="prefetch" href="/assets/js/50.b43be75a.js"><link rel="prefetch" href="/assets/js/51.fd6c203e.js"><link rel="prefetch" href="/assets/js/52.f1973af1.js"><link rel="prefetch" href="/assets/js/53.1143d8c1.js"><link rel="prefetch" href="/assets/js/54.7db731ab.js"><link rel="prefetch" href="/assets/js/55.16255bcc.js"><link rel="prefetch" href="/assets/js/56.e465cc87.js"><link rel="prefetch" href="/assets/js/57.6a94dc2c.js"><link rel="prefetch" href="/assets/js/58.51cb9f7c.js"><link rel="prefetch" href="/assets/js/59.bdc3fb72.js"><link rel="prefetch" href="/assets/js/6.8bce58b6.js"><link rel="prefetch" href="/assets/js/60.1bcbcd23.js"><link rel="prefetch" href="/assets/js/61.de614786.js"><link rel="prefetch" href="/assets/js/62.8603df31.js"><link rel="prefetch" href="/assets/js/63.d57f67a5.js"><link rel="prefetch" href="/assets/js/64.c162b8f6.js"><link rel="prefetch" href="/assets/js/65.51c29837.js"><link rel="prefetch" href="/assets/js/7.5dfc3cb6.js"><link rel="prefetch" href="/assets/js/8.737377b4.js"><link rel="prefetch" href="/assets/js/9.e34990ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64d2fac4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container custom-width"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo-white.svg" alt="Cadence" class="logo"> <span class="site-name can-hide">Cadence</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cadence/" class="nav-link">
  Cadence
</a></li><li class="dropdown-item"><!----> <a href="/docs/use-cases/" class="nav-link">
  Use cases
</a></li><li class="dropdown-item"><!----> <a href="/docs/concepts/" class="nav-link">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="/docs/tutorials/" class="nav-link">
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-client/" class="nav-link router-link-active">
  Java client
</a></li><li class="dropdown-item"><!----> <a href="/docs/go-client/" class="nav-link">
  Go client
</a></li><li class="dropdown-item"><!----> <a href="/docs/cli/" class="nav-link">
  Command line interface
</a></li><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/uber-cadence/shared_invite/zt-hfiuvlkj-Zv24Niao7L5aMV_8AlmnOA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/server/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/cli/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/web/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cadence/" class="nav-link">
  Cadence
</a></li><li class="dropdown-item"><!----> <a href="/docs/use-cases/" class="nav-link">
  Use cases
</a></li><li class="dropdown-item"><!----> <a href="/docs/concepts/" class="nav-link">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="/docs/tutorials/" class="nav-link">
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-client/" class="nav-link router-link-active">
  Java client
</a></li><li class="dropdown-item"><!----> <a href="/docs/go-client/" class="nav-link">
  Go client
</a></li><li class="dropdown-item"><!----> <a href="/docs/cli/" class="nav-link">
  Command line interface
</a></li><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/uber-cadence/shared_invite/zt-hfiuvlkj-Zv24Niao7L5aMV_8AlmnOA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/server/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/cli/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/web/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/cadence/" class="sidebar-link">Cadence</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/01-use-cases" class="sidebar-heading clickable"><span>Use cases</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/02-concepts" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/03-video-tutorials" class="sidebar-heading clickable"><span>Tutorials</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/04-java-client" class="sidebar-heading clickable open"><span>Java client</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/java-client/" class="sidebar-link">Introduction</a></li><li><a href="/docs/java-client/quick-start/" class="sidebar-link">Quick start</a></li><li><a href="/docs/java-client/workflow-interface/" class="sidebar-link">Workflow interface</a></li><li><a href="/docs/java-client/implementing-workflows/" class="sidebar-link">Implementing workflows</a></li><li><a href="/docs/java-client/starting-workflow-executions/" class="sidebar-link">Starting workflows</a></li><li><a href="/docs/java-client/activity-interface/" class="sidebar-link">Activity interface</a></li><li><a href="/docs/java-client/implementing-activities/" class="sidebar-link">Implementing activities</a></li><li><a href="/docs/java-client/versioning/" class="sidebar-link">Versioning</a></li><li><a href="/docs/java-client/distributed-cron/" class="sidebar-link">Distributed CRON</a></li><li><a href="/docs/java-client/java-samples/" class="active sidebar-link">Java samples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/java-client/java-samples/#hello-activity" class="sidebar-link">Hello Activity</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/05-go-client" class="sidebar-heading clickable"><span>Go client</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/cli/" class="sidebar-link">Command line interface</a></li><li><a href="/GLOSSARY.html" class="sidebar-link">Glossary</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/07-about" class="sidebar-heading clickable"><span>About</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java-samples"><a href="#java-samples" class="header-anchor">#</a> Java samples</h1> <p>On this page java samples and code will be displayed</p> <h2 id="hello-activity"><a href="#hello-activity" class="header-anchor">#</a> Hello Activity</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloActivity</span> <span class="token punctuation">{</span>

  <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> TASK_LIST <span class="token operator">=</span> <span class="token string">&quot;HelloActivity&quot;</span><span class="token punctuation">;</span>

  <span class="token comment">/** Workflow interface has to have at least one method annotated with @WorkflowMethod. */</span>
  <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">GreetingWorkflow</span> <span class="token punctuation">{</span>
    <span class="token comment">/** @return greeting string */</span>
    <span class="token annotation punctuation">@WorkflowMethod</span><span class="token punctuation">(</span>executionStartToCloseTimeoutSeconds <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> taskList <span class="token operator">=</span> TASK_LIST<span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/** Activity interface is just a POJI. */</span>
  <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">GreetingActivities</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@ActivityMethod</span><span class="token punctuation">(</span>scheduleToCloseTimeoutSeconds <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">composeGreeting</span><span class="token punctuation">(</span><span class="token class-name">String</span> greeting<span class="token punctuation">,</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/** GreetingWorkflow implementation that calls GreetingsActivities#composeGreeting. */</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">GreetingWorkflowImpl</span> <span class="token keyword">implements</span> <span class="token class-name">GreetingWorkflow</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * Activity stub implements activity interface and proxies calls to it to Cadence activity
     * invocations. Because activities are reentrant, only a single stub can be used for multiple
     * activity invocations.
     */</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">GreetingActivities</span> activities <span class="token operator">=</span>
        <span class="token class-name">Workflow</span><span class="token punctuation">.</span><span class="token function">newActivityStub</span><span class="token punctuation">(</span><span class="token class-name">GreetingActivities</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// This is a blocking call that returns only after the activity has completed.</span>
      <span class="token keyword">return</span> activities<span class="token punctuation">.</span><span class="token function">composeGreeting</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">GreetingActivitiesImpl</span> <span class="token keyword">implements</span> <span class="token class-name">GreetingActivities</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">composeGreeting</span><span class="token punctuation">(</span><span class="token class-name">String</span> greeting<span class="token punctuation">,</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> greeting <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Start a worker that hosts both workflow and activity implementations.</span>
    <span class="token class-name">Worker</span><span class="token punctuation">.</span><span class="token class-name">Factory</span> factory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">.</span><span class="token class-name">Factory</span><span class="token punctuation">(</span>DOMAIN<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Worker</span> worker <span class="token operator">=</span> factory<span class="token punctuation">.</span><span class="token function">newWorker</span><span class="token punctuation">(</span>TASK_LIST<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Workflows are stateful. So you need a type to create instances.</span>
    worker<span class="token punctuation">.</span><span class="token function">registerWorkflowImplementationTypes</span><span class="token punctuation">(</span><span class="token class-name">GreetingWorkflowImpl</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Activities are stateless and thread safe. So a shared instance is used.</span>
    worker<span class="token punctuation">.</span><span class="token function">registerActivitiesImplementations</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">GreetingActivitiesImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Start listening to the workflow and activity task lists.</span>
    factory<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Start a workflow execution. Usually this is done from another program.</span>
    <span class="token class-name">WorkflowClient</span> workflowClient <span class="token operator">=</span> <span class="token class-name">WorkflowClient</span><span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span>DOMAIN<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Get a workflow stub using the same task list the worker uses.</span>
    <span class="token class-name">GreetingWorkflow</span> workflow <span class="token operator">=</span> workflowClient<span class="token punctuation">.</span><span class="token function">newWorkflowStub</span><span class="token punctuation">(</span><span class="token class-name">GreetingWorkflow</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Execute a workflow waiting for it to complete.</span>
    <span class="token class-name">String</span> greeting <span class="token operator">=</span> workflow<span class="token punctuation">.</span><span class="token function">getGreeting</span><span class="token punctuation">(</span><span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>greeting<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><iframe width="100%" height="800px" src="https://codemma.github.io/cadenceDecisionTree/#/tree/524629a5-f63e-47b0-a7b1-5e74304d9da3" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/java-client/distributed-cron/" class="prev">
        Distributed CRON
      </a></span> <span class="next"><a href="/docs/go-client/">
        Introduction
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/assets/js/app.27166ead.js" defer></script><script src="/assets/js/2.9d7674fb.js" defer></script><script src="/assets/js/41.5ba75ddb.js" defer></script>
  </body>
</html>
